<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://images.pexels.com/photos/5619657/pexels-photo-5619657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover no-repeat fixed; 
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #weather-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007BFF;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="weather-container">
        <h1>Weather Forecast</h1>

        <label for="city-input">Enter City:</label>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>

        <h2>Weather Information</h2>
        <p id="weather-info"></p>
    </div>

    <script>
        const apiKey = "3dc44c9d85cb59bee955c0936c488a13"; 

        async function getWeather() {
            const cityName = document.getElementById("city-input").value;

            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`);
                const data = await response.json();

                const temperature = data.main.temp;
                const weatherInfo = `The current temperature in ${cityName} is ${temperature}°C.`;

                document.getElementById("weather-info").innerText = weatherInfo;
            } catch (error) {
                console.error('Error fetching weather data:', error);
                document.getElementById("weather-info").innerText = 'Error fetching weather data';
            }
        }
    </script>

</body>
</html>
